// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Authentication|Callback default 1`] = `
<div
  className="MuiCircularProgress-root MuiCircularProgress-colorSecondary MuiCircularProgress-indeterminate"
  role="progressbar"
  style={
    Object {
      "height": "50%",
      "width": "50%",
    }
  }
>
  <svg
    className="MuiCircularProgress-svg"
    viewBox="22 22 44 44"
  >
    <circle
      className="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate"
      cx={44}
      cy={44}
      fill="none"
      r={20.2}
      strokeWidth={3.6}
      style={Object {}}
    />
  </svg>
</div>
`;
