// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Auctions|AuctionDetails default 1`] = `
<div
  className="MuiGrid-container MuiGrid-direction-xs-column"
>
  <div
    className="MuiGrid-item"
  >
    <h1
      className="MuiTypography-root MuiTypography-headline MuiTypography-alignCenter"
    >
      Hic sit minus
    </h1>
    <h3
      className="MuiTypography-root MuiTypography-subheading MuiTypography-alignCenter"
    >
      by 
      Lavinia_McKenzie
    </h3>
  </div>
  <div
    className="MuiGrid-item"
  >
    <div
      className="MuiCircularProgress-root MuiCircularProgress-colorPrimary MuiCircularProgress-indeterminate"
      role="progressbar"
      style={
        Object {
          "height": 40,
          "width": 40,
        }
      }
    >
      <svg
        className="MuiCircularProgress-svg"
        viewBox="22 22 44 44"
      >
        <circle
          className="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate"
          cx={44}
          cy={44}
          fill="none"
          r={20.2}
          strokeWidth={3.6}
          style={Object {}}
        />
      </svg>
    </div>
  </div>
</div>
`;
