// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots AuctionDetails gql 1`] = `
<div
  className="MuiCircularProgress-root MuiCircularProgress-colorPrimary MuiCircularProgress-indeterminate"
  role="progressbar"
  style={
    Object {
      "height": "40%",
      "width": "40%",
    }
  }
>
  <svg
    className="MuiCircularProgress-svg"
    viewBox="0 0 50 50"
  >
    <circle
      className="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate"
      cx={25}
      cy={25}
      fill="none"
      r={20}
      strokeWidth={3.6}
      style={Object {}}
    />
  </svg>
</div>
`;
