// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots BidButton default 1`] = `
<div>
  <button
    className="MuiButtonBase-root MuiButton-root MuiButton-flat MuiButton-outlined"
    disabled={false}
    onBlur={[Function]}
    onClick={[Function]}
    onFocus={[Function]}
    onKeyDown={[Function]}
    onKeyUp={[Function]}
    onMouseDown={[Function]}
    onMouseLeave={[Function]}
    onMouseUp={[Function]}
    onTouchEnd={[Function]}
    onTouchMove={[Function]}
    onTouchStart={[Function]}
    tabIndex="0"
    type="button"
  >
    <span
      className="MuiButton-label"
    >
      $
      56.18
    </span>
    <span
      className="MuiTouchRipple-root"
    />
  </button>
</div>
`;
