// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots SnackBars Info - closed 1`] = `""`;

exports[`Storyshots SnackBars Info - open 1`] = `
<div
  className="MuiSnackbar-root MuiSnackbar-anchorOriginTopRight"
  onMouseEnter={[Function]}
  onMouseLeave={[Function]}
>
  <div>
    <div
      aria-describedby="message-id"
      className="MuiTypography-root MuiTypography-body1 MuiPaper-root MuiPaper-elevation6 MuiSnackbarContent-root"
      role="alertdialog"
    >
      <div
        className="MuiSnackbarContent-message"
      >
        <span
          id="please-login"
        >
          Don't forget to login!
        </span>
      </div>
      <div
        className="MuiSnackbarContent-action"
      >
        <button
          aria-label="close"
          className="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit"
          disabled={false}
          onBlur={[Function]}
          onClick={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          tabIndex="0"
          type="button"
        >
          <span
            className="MuiIconButton-label"
          >
            <svg
              aria-hidden="true"
              className="MuiSvgIcon-root"
              focusable="false"
              viewBox="0 0 24 24"
            >
              <g>
                <path
                  d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                />
              </g>
            </svg>
          </span>
          <span
            className="MuiTouchRipple-root"
          />
        </button>
      </div>
    </div>
  </div>
</div>
`;
