// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Auctions|AuctionsListItem default 1`] = `
<div
  className="MuiButtonBase-root MuiListItem-root MuiListItem-default MuiListItem-gutters MuiListItem-divider MuiListItem-button"
  onBlur={[Function]}
  onClick={[Function]}
  onContextMenu={[Function]}
  onFocus={[Function]}
  onKeyDown={[Function]}
  onKeyUp={[Function]}
  onMouseDown={[Function]}
  onMouseLeave={[Function]}
  onMouseUp={[Function]}
  onTouchEnd={[Function]}
  onTouchMove={[Function]}
  onTouchStart={[Function]}
  role="button"
  tabIndex="0"
>
  <div
    className="MuiListItemText-root"
  >
    <span
      className="MuiTypography-root MuiTypography-subheading MuiListItemText-primary"
    >
      Quibusdam hic
    </span>
    <p
      className="MuiTypography-root MuiTypography-body1 MuiTypography-colorTextSecondary MuiListItemText-secondary"
    >
      by Moses.Sauer
    </p>
  </div>
  <span
    className="MuiTouchRipple-root"
  />
</div>
`;
